{
  "name": "soccer-formations-tool",
  "version": "1.0.0",
  "description": "Interactive soccer formations tool for coaches — vanilla HTML/CSS/JS, no build step",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "fast-check": "3.22.0",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6",
    "vitest": "2.1.9"
  }
}
